# poc_inditex

./: README.md  build.gradle  docker-compose.yml  pom.xml  settings.gradle
src/main/java/com/inditex/poc/: POCApplication.java
src/main/java/com/inditex/poc/config/: DatabaseConfig.java
src/main/java/com/inditex/poc/controller/: InventoryController.java  OrderController.java
src/main/java/com/inditex/poc/model/: Inventory.java  Order.java
src/main/java/com/inditex/poc/repository/: InventoryRepository.java  OrderRepository.java
src/main/java/com/inditex/poc/service/: InventoryService.java  OrderService.java
src/main/resources/: application.properties
src/test/java/com/inditex/poc/: InventoryServiceTest.java  OrderServiceTest.java  UtilTest.java
